<html>
<head>
<style>
    body{
        background-image:url(https://wallpapers.com/images/featured/horror-geg5qaw6axcmxou6.jpg);
    background-position: center;
        background-size: contain
    }    
       #overflow{
            padding: 15px;
            background-color: black;
            color: red;
            width: 30%;
            height: 20%;
            overflow: scroll;
            border: 1px solid #ccc;
           text-align: justify;
           margin: auto;
           margin-top: 70px
        }
    .my-btn-right {
    float: right;
}
    div{
       border-top:300px; 
    }
</style>    
    </head>
<body>
    <p id=overflow>Beware of Ghosts This webpage is posessed with ghost if you are brave enough click on the right side below button to face the real fear of ghost.the ghost you are seeing on the background image is the person named Issabel brutally murdered by her brother of 23 years of age and since then Isabelle was posessed with the curse of haunting humans with the fears those who are fear of ghosts may quit this webpage.  
    </p>
    <P style=color:red;text-align:center;background-position:center><span style="background-color:floralwhite;">"PLZ DONOT QUIT WITHOUT FOLLOWING INSTRUCTIONS IT MAY HAUNT YOU IF YOU DON'T FOLLOW THE SAFETY INSTRUCTIONS</span></P>
     <div style=border-top:300px><button class="my-btn-right " style="background-color: red;">Enter</button></div>
    
    </body>
</html>