<html>
<head>
    <style>
       
        body{
            background-color: cadetblue
        }
        div{
           text-align: center;
            padding: 30px;
            align-content: center;
        }
        a:link{
            color:red;
            background-color: black;
            text-decoration: overline; 
        }
        a:visited{
            color:orange;
            font-family: cursive;
            background-color: black;
        text-decoration: line-through;
        }
        a:hover{
            color:chartreuse;
            text-decoration:underline;    
        }
       
        
        th{
            color: red;
        }
    </style>
    <title>Links</title>
        <link rel="icon" type="image/jpg" href="C:\Users\Chanakya\Desktop\Images\61X6f+-BMoL.jpg">

    </head>
    <body>
<!--Example of Div Tag-->
   <div>
       <p style="font-family: cursive; font-size: 30px">Example of an Img src Tag</p>
        <img src="https://static.toiimg.com/thumb/msid-91576319,width-400,resizemode-4/91576319.jpg" width="500" height="400">     
        </div>
        <div><p style="font-family: cursive; font-size: 30px"> Example of <span lang="ar">Link</span></p>
        <a href ="https://www.youtube.com/watch?v=RGenZI9HT_Y" target="_self" style="color:dimgray">I Want My Town</a>
    <hr>
            <p>This is an Example Paragraph of<br> Break</p>
        <p><b>This is a Bold Paragraph</b></p>
        <p><strong>This is a Strong Element</strong></p>
        <p><i>This is an Italic Text</i></p>
        <p><em>Empasized text</em></p>
        <p>This is <mark style="color: red">marked</mark> text</p>
        <p>My favourite color is <del style="color: blue">blue</del> <ins style="background-color:cadetblue;color: red">Red</ins></p>    
        <p><abbr title="Automated Teller Machine">ATM</abbr></p>
        <p style="color: #722434;background-color: hsl(39,100%,50%)">HEX and HSl Tags of Colors in Html</p>
        <a href="mailto:manas9391133039@gmail.com" target="_blank">SendMail</a>    
        <a href="https://www.w3schools.com/html/html_links.asp">
            <button onclick="https://www.w3schools.com/html/html_links.asp">Html links</button>    
</a>            
            </div>
<hr>
<div>
<style>

table,th,td
{
border: 5px solid Green;      
margin-left: auto;
margin-right: auto;
background-color: chartreuse;   
text-align: center;
    }
    .Java{
        
    }    

            </style>
        <table class="center"style="width:70% ">
                <tr style="width: 100px;color: red">
            <th> </th>
            <th >Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
            </tr>
            <tr>
            <th>6:00-7:00</th>
            
            <td>HTMl</td>
            <td>Java</td>
            <td>MySql</td>
            <td>AWS</td>
            <td>Java</td>    
            <td>AWS</td>
            <td>Revise</td>    
            </tr>
            <tr>    
            <th>7:00-8:00</th>
            <td>Java</td>
            <td>HTMl</td>
            <td>AWS</td>
            <td>MySql</td>
            <td>AWS</td>    
            <td>Java</td>
            <td>Revise</td>    
            </tr>
            
            <tr>
            <th>6:00-7:00</th>
                <td>Java</td>   
            <td>Java</td>
            <td>Java</td>
            <td>Java</td>
            <td>Java</td>    
            <td>Java</td>
            <td>Revise</td>    
            </tr>
            <tr>
            <th>7:00-8:00</th>
            <td>AWS</td>
            <td>AWS</td>
            <td>AWS</td>
            <td>AWS</td>
            <td>AWS</td>    
            <td>AWS</td>
            <td>Revise</td>    
            </tr>
            <tr>
           <th>9:00-10:00</th>
            <td>Html</td>
            <td>Html</td>
            <td>Html</td>
            <td>Html</td>
            <td>Html</td>    
            <td>Html</td>
            <td>Revise</td>    
            </tr>
            
</table>
    <div style="text-align: left">
    <dl>
    <dt>Orange</dt>
    <dd>Juice</dd>
    <dd> Sharabath</dd>    
    </dl>
    </div>
    
    </body>
</html>