<html>
<heaad>
    <Style>
        .div1{
         left:70%;
        right:80%;    
        border:1px solid black;
        padding:20px;
        color: red;
        background-color: black;
        display: block;
        margin-left:20%;
        margin-right: 20%;
        margin-top:30%;
        margin-bottom: 30%;    
        text-align: center;    
        }
        div+p{
            color:red;
        }
        div~p{
            background-color: silver;
        }
        div p{
            background-color: green;
            color:yellow;
        }
    </Style>
    <body>
    <div class="div1">Chanakya Manas is a very Bad boy</div>
    <p>Chanakya Manas</p>
    <p>Psuedo Class</p>    
    <div>
    <p>9392929292</p>
    <p>67678678687</p>    
    </div>
    <p>hsakjhskjs</p>
    <div>
    <p>@218212</p>
    <p>@Chana</p>    
    </div>    
    </body>
    </heaad>
</html>