<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: -400px;
            height: -600px ;
            background-image: url(sun.png);
            animation-name: exp;
            animation-duration: 10s; 
            background-size: 50% ;
            background-repeat: no-repeat;
            animation-iteration-count:infinite; 
        }
        @keyframes exp {
            from {
                background-image: url(sun.png);
            }
            to {
                background-image: url(moon.png);
                background-color:black;
            background-size:50%;     
            }
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
